PORT = 9000
MONGODB_URL = mongodb://localhost:27017/digitic
JWT_SECRET = mysecret
EMAIL_APP_PASSWORD =axcohdlulsvpmcrb
EMAIL_APP=giangitfe@gmail.com
CLOUD_NAME=giangcoi98
API_KEY=829226534476226
SECRET_KEY=QFnQpm1EkXpoiHgdWUx3ZTG70OE
